{
  "name": "debateflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter @debateflow/web dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter @debateflow/web preview",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "eval": "pnpm --filter @debateflow/core eval",
    "deploy": "pnpm build && pnpm dlx wrangler pages deploy apps/web/dist --project-name=debateflow"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
